# /etc/apache2/sites-available/site2.conf

<VirtualHost *:8080>
    ServerAdmin webmaster@site2.com
    ServerName site2.com
    DocumentRoot /var/www/html/site2

    <Directory /var/www/html/site2>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

