# /etc/apache2/sites-available/site1.conf

<VirtualHost *:80>
    ServerAdmin webmaster@site1.com
    ServerName site1.com
    DocumentRoot /var/www/html/site1

    <Directory /var/www/html/site1>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

